<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>混合布局</title>
    <style>
    *{padding: 0;margin: 0;}
    .head{height: 50px;background: blue;}
    .hcenter{height: 50px;width: 600px;background: red;margin: 0 auto;}
    .main{width: 600px;height:500px;margin: 0 auto;position: relative;}
    .left{float: left;background: yellow;width: 30%;height: 500px;}
    .center{margin: 0 auto;background: black;width: 40%;height: 500px;}	
    .right{position: absolute;right: 0;top: 0;background: blue;width: 30%;height: 500px;}
    .footer{width: 600px;height: 50px;background: red;margin: 0 auto;}
    </style><!--main是块状元素后面用float或position会换行，应先给父元素定位，然后后面元素定位-->
</head>
<body>
<div class="head">
	<div class="hcenter"></div>
</div>
<div class="main">
    <div class="left"></div>
	<div class="center"></div>`
	<div class="right"></div>
</div>	
<div class="footer"></div>
</body>
</html>
<!--main是块状元素后面用float或position会换行，应先给父元素定位，然后后面元素定位-->