<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style type="text/css">
        body{font: normal 100% Helvetica, Arial, sans-serif;}
        img{max-width: 100%;}
        .wrap{position: relative;width: 100%;max-width: 640px;margin: 0 auto;text-align: center;background-color: rgb(104,205,213)}
        .icon-back{position: absolute;left: 3%;top: 3%;width: 50px;}
        .icon-logo{width: 55%;max-width: 230px;padding-top: 20%;}
        .content{width: 70%;max-width: 400px;margin: 0 auto;text-align: center;padding-top: 10%;padding-bottom: 60%;}
        .content p{font-size: 1.8em;color: #fff;line-height: 1.5em;}
        .left{position: absolute;width: 35%;max-width: 115px;left: 17%;bottom: 7%;}
        .right{position: absolute;width:30%;max-width: 100px;right: 17%;bottom: 8%;}
    </style>
</head>
<body>
<div class="wrap">
    <img src="images/task3_01.jpg" class="icon-back">
    <img src="images/task3_03.jpg" class="icon-logo">
    <div class="content">
         <p>葡萄藤轻游戏专注于桌游领域,提供在线杀人游戏,捉鬼,炸狼堡等多种聚会游戏,以下线下聚会桌游道具。</p>
    </div>
    <img src="images/task3_07.png" class="left">
    <img src="images/task3_10.jpg" class="right">
</div>
</body>
</html>