@charset "utf-8";
@media screen and (max-width: 800px){
  .navigation{
    padding: 3% 8% 3% 45% !important;
  }
  @media (min-width: 450px) {
    body {
      font-size: 30% !important;
    }
  }
}
@media screen and (max-width: 450px){
  @media (min-width: 330px) {
    body {
      font-size: 30% !important;
    }
    h2{
      font-size: 1.8rem !important;
    }
    h4{
      font-size: 1rem !important;
    }
    .change{
      font-size: 1.5rem !important;
    }
    .navigation {
      padding: 5% !important;
      .nav-pills>li+li{
        margin-left: 0.8rem !important;
      }
    }
    .contain{
      .container-fluid{
        padding: 0;
        ul{
          padding: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 330px){
  body {
    font-size: 30% !important;
  }
  h2{
    font-size: 1.6rem !important;
  }
  h4{
    font-size: 1rem !important;
  }
  .change{
    font-size: 1.5rem !important;
  }
  .navigation{
    padding: 5% 0 !important;
    .nav-pills>li+li{
      margin-left: 0.5rem !important;
    }
  }
  .footer-bottom{
    p{
      font-size: 0.3rem !important;
    }
  }
  .contain{
    .container-fluid{
      padding: 0;
      ul{
        padding: 0;
      }
    }
  }
}
.border-radius{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
body{
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: "Microsoft YaHei", sans-serif;
  background: #f9f9f9;
}
.header {
  padding: 0 3% 0 3%;
  background: #1d7ad9;
  span {
    font-size: 1.4rem;
    color: white;
    vertical-align: middle;
    line-height: 3rem;
  }
  ul {
    list-style: none;
    margin: 0;
  }
  li {
    display: inline-block;
    font-size: 2rem;
    line-height: 3rem;
    color: white;
  }
  #login {
    padding: 0 3%;
    background: white;
    color: black;
  }
}
.navigation {
  padding: 3% 8% 3% 60%;
  background: #f9f9f9;
  .nav-pills>li+li{
    margin-left: 1.5rem;
  }
  li{
    background: white;
    }
  a{
    color: #999;
  }
}
.border-top(@c){
  border-top: 3px solid @c;
}
.ps(ab){
  position: absolute;
}
.ps(re){
  position: relative;
}
.contain{
  padding: 3% 8%;
  .wrap-top{
    margin-bottom: 10%;
  }
  ul{
    list-style: none;
  }
  .first{
    float: left;
    .ps(re);
    margin-top: 3%;
    padding: 3% 0;
    .border-top(#ff7f00);
    width: 25%;
    color: #ff7f00;
    text-align: center;
    font-weight: bold;
  }
  .circle{
    .ps(ab);
    top: -20%;
    left: 40%;
    padding: 1% 4%;
    .border-radius;
    text-align: center;
    color: white;
    background: #ff7f00;
  }
  .second{
    .first;
    color: #ccc !important;
    .border-top(#ccc) !important;
  }
  .circle1{
    .circle;
    background: #ccc !important;
  }
  .title{
    padding: 0 2%;
    border-left: 3px solid #1277dc;
  }
  .box{
    background: #f3f3f3;
    img{
      display: inline-block;
      margin: 2%;
    }
    span{
      font-size: 2rem;
      font-weight: bold;
      color: #1277dc;
      line-height: 3rem;
    }
  }
  #form{
    width: 100%;
    overflow: hidden;
    padding: 3%;
    background: white;
    border: 1px solid #f3f3f3;
    span{
      font-size: 2rem;
      font-weight: 500;
    }
    .radio-inline{
      margin-bottom: 8%;
      padding: 0;
    }
    .down{
      width: 150%;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;//消除secelt的下拉箭头
      background: url("images/arrow.jpg") right 90% no-repeat;
    }
    .form-control{
      padding: 0;
    }
    label{
      padding: 0;
    }
  }
  .button{
    width: 100%;
    text-align: center;
  }
  .btn{
    margin: 5%;
  }
}
.footer2{
  background: #f3f3f3;
  padding: 5% 8%;
  .change{
    color: #999;
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  a{
    display: inline-block;
    text-decoration: none;
    color: #999;
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .tel{
    span{
      display: block;
      color: #999;
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
  }
}
.footer-bottom{
  background: #1277dc;
  text-align: center;
  border-top: 1px solid #999;
  p{
    font-size: 1rem;
    color: white;
    line-height: 2rem;
  }
}